# harmony

./: .gitignore  .project  pom.xml
src/main/: Line.java  LinePopulation.java  MidiStatic.java  Note.java
src/test/: LinePopulationTest.java  LineTest.java  MidiStaticTest.java
src/test/Resources/: MidiStaticTest_Resource1.mid  MidiStaticTest_Resource2.mid
